<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <style type="text/css">
            .txt{
            font-family: 'Nanum Gothic', sans-serif;
        }
        </style>
        <style>
            .background{
                position: relative;
                width: 314px;
                height: 600px;
                background-color: white;
            }
            .help{
                position: absolute;
                width: 168px;
                height: 21px;
                left: 73px;
                top: 220px;

                font-family: NanumGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 18px;
                text-align: center;

                color: #6BAA96;
            }
            .sell{
                position: absolute;
                width: 70px;
                height: 70px;
                left: 30px;
                top: 275px;
                text-align : center;

                background: #FFFFFF;
                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
            }
            .buy{
                position: absolute;
                width: 70px;
                height: 70px;
                left: 122px;
                top: 275px;
                text-align : center;

                background: #FFFFFF;
                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
            }
            .refund{
                position: absolute;
                width: 70px;
                height: 70px;
                left: 214px;
                top: 275px;
                text-align : center;

                background: #FFFFFF;
                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
            }
            .img{
                position: absolute;
                width: 20px;
                height: 20px;
                left: 25px;
                top: 15px;
            }
            .txt{
                position: absolute;
                width: 23px;
                height: 14px;
                left: 23.5px;
                top: 30px;

                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 12px;
                text-align: center;

                color: #000000;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <p class="help">무엇을 도와드릴까요?</p>
            <a href=""><div class="sell">
                <img class="img" src="img/sell.png">
                <p class="txt">판매</p>
            </div></a>
            <a href=""><div class="buy">
                <img class="img" src="img/buy.png">
                <p class="txt">구매</p>
            </div></a>
            <a href=""><div class="refund">
                <img class="img" src="img/refund.png">
                <p class="txt">환불</p>
            </div></a>
        </div>
    </body>
</html>