<html>
    <head>
        <style>
            .background{
                background-color: white;
                position: relative;
                width: 314px;
                height: 600px;
            }
            .book{
                position: absolute;
                width: 24px;
                height: 26.67px;
                left: 145px;
                top: 241px;
            }
            .a{
                position: absolute;
                width: 241px;
                height: 21px;
                left: 37px;
                top: 289px;

                font-family: NanumGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 18px;
                text-align: center;

                color: #6BAA96;

            }
        </style>
    </head>
    <body>
        <div class="background">
            <img class="book" src="../img/mail.png">
            <p class="a">구매완료시 문자가 전송됩니다</p>
        </div>
    </body>
</html>