<html>
    <head>
        <style>
            .background{
                background-color: white;
                position: relative;
                width: 314px;
                height: 600px;
            }
            .back{
                background-color: white;
                position: relative;
                width: 40px;
                height: 27px;
                top: 30px;
                left: 30px;
                float: left;
            }
            .first{
                background-color: white;
                position: relative;
                width: 40px;
                height: 27px;
                top: 30px;
                left: 204px;
                float: left;
            }
            .btnimg{
                position: relative;
                width: 10px;
                height: 9px;
                left: 14px;
            }
            .btntxt{
                position: relative;
                font-size: 10px;
                text-align: center;
                color: #6BAA96;
                top: -5px;
            }
            .title{
                position: absolute;
                width: 175px;
                height: 18px;
                left: 69.5px;
                top: 102px;
                font-size: 16px;
                text-align: center;
                color: #000000;
            }
            .book{
                position: absolute;
                width: 100px;
                height: 136px;
                left: 112px;
                top: 172px;
                z-index: 1;
            }
            .bookback{
                position: absolute;
                width: 100px;
                height: 136px;
                left: 117px;
                top: 174px;
                background-color: #8BD4BD;
                z-index: 0;
            }
            .bookexp{
                position: absolute;
                width: 197px;
                height: 28px;
                left: 60px;
                top: 328px;
                font-size: 10px;
                text-align: center;
            }
            .ask{
                position: absolute;
                width: 134px;
                height: 18px;
                left: 95px;
                top: 404px;
                font-size: 16px;
                text-align: center;
                color: #6BAA96;
            }
            .yes{
                position: absolute;
                width: 90px;
                height: 40px;
                left: 58px;
                top: 460px;
                border: 1.5px solid #8BD4BD;
                border-radius: 100px;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            .no{
                position: absolute;
                width: 90px;
                height: 40px;
                left: 167px;
                top: 460px;
                border: 1.5px solid #8BD4BD;
                border-radius: 100px;
            }
            .boxtxt1{
                position: absolute;
                font-size: 16px;
                color: #6BAA96;
                left: 37px;
                top: -6px;
            }
            .boxtxt2{
                position: absolute;
                font-size: 16px;
                color: #6BAA96;
                left: 20px;
                top: -6px;
            }

        </style>
    </head>
    <body>
        <div class="background">
            <div class="back">
                <a href="sell1.html"><img class="btnimg" src="../img/back.png"></a>
                <a href="sell1.html"><p class="btntxt">뒤로가기</p></a>
            </div>
            <div class="first">
                <a href="../Main.html"><img class="btnimg" src="../img/first.png"></a>
                <a href="../Main.html"><p class="btntxt">처음으로</p></a>
            </div>
            <div class="title">
                <p>켈러의 경영경제통계학</p>
            </div>
            <div>
                <img class="book" src="../img/bookimg.png">
            </div>
            <div class="bookback">

            </div>
            <div class="bookexp">
                <p>Gerald Keller 지음 | 이상규 옮김</p>
                <p>Cengage Learning | 2018년 01월 10일 출간</p>
            </div>
            <div class="ask">
                <p>이 책이 맞습니까?</p>
            </div>
            <a href=""><div class="yes">
                <P class="boxtxt1">예</P>
            </div></a>
            <a href=""><div class="no">
                <p class="boxtxt2">아니오</p>
            </div></a>
        </div>
        
    </body>
</html>