<html>
    <head>
        <style>
            .background{
                background-color: white;
                position: relative;
                width: 314px;
                height: 600px;
            }
            .book{
                position: absolute;
                width: 24px;
                height: 26.67px;
                left: 145px;
                top: 241px;
            }
            .a{
                position: absolute;
                width: 241px;
                height: 21px;
                left: 37px;
                top: 289px;

                font-family: NanumGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 18px;
                text-align: center;

                color: #6BAA96;

            }
            .back{
                background-color: white;
                position: relative;
                width: 40px;
                height: 27px;
                top: 30px;
                left: 30px;
                float: left;
            }
            .first{
                background-color: white;
                position: relative;
                width: 40px;
                height: 27px;
                top: 30px;
                left: 204px;
                float: left;
            }
            .btnimg{
                position: relative;
                width: 10px;
                height: 9px;
                left: 14px;
            }
            .btntxt{
                position: relative;
                font-size: 10px;
                text-align: center;
                color: #6BAA96;
                top: -5px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="back">
                <a href="sell1.html"><img class="btnimg" src="../img/back.png"></a>
                <a href="sell1.html"><p class="btntxt">뒤로가기</p></a>
            </div>
            <div class="first">
                <a href="../Main.html"><img class="btnimg" src="../img/first.png"></a>
                <a href="../Main.html"><p class="btntxt">처음으로</p></a>
            </div>
            <p class="a">책을 확인 후 다시 얹어주세요</p>
        </div>
        
    </body>
</html>