<html>
    <head>
        <style>
            .background{
                background-color: white;
                position: relative;
                width: 314px;
                height: 600px;
            }
            .book{
                position: absolute;
                width: 24px;
                height: 26.67px;
                left: 145px;
                top: 241px;
            }
            .a{
                position: absolute;
                width: 261px;
                height: 21px;
                left: 26.5px;
                top: 259px;

                font-family: NanumGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 18px;
                text-align: center;

                color: #6BAA96;

            }
            .b{
                position: absolute;
                width: 241px;
                height: 21px;
                left: 37px;
                top: 300px;

                font-family: NanumGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 18px;
                text-align: center;

                color: #6BAA96;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <p class="a">환불이 완료되었습니다</p>
            <p class="b">카드를 뽑아주세요</p>
        </div>
    </body>
</html>